[gd_scene load_steps=2 format=3 uid="uid://bu35il1yoex0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybajg"]
size = Vector2(40, 540)

[node name="Activator" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybajg")
