[gd_scene load_steps=11 format=3 uid="uid://dwl37y77358r2"]

[ext_resource type="PackedScene" uid="uid://f31q7ameb6hm" path="res://scenes/hero.tscn" id="1_2n3he"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_17qkh"]
[ext_resource type="Texture2D" uid="uid://5rou5wm7frds" path="res://resources/icon.svg" id="1_hu7ex"]
[ext_resource type="PackedScene" uid="uid://bqlyqc1ygoqus" path="res://scenes/enemies/spawner.tscn" id="2_jktu5"]
[ext_resource type="PackedScene" uid="uid://csfarad5ilhw6" path="res://scenes/enemies/enermy.tscn" id="3_i8n50"]
[ext_resource type="PackedScene" uid="uid://df4mxycb4gc4m" path="res://scenes/end_screen.tscn" id="5_52ho5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7e0y"]
size = Vector2(127.778, 128)

[sub_resource type="Animation" id="Animation_xw7t4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Infinity/Sun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(883, 281)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/SunsetTint:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.00392157, 0, 0)]
}

[sub_resource type="Animation" id="Animation_afjr1"]
resource_name = "sunset"
length = 300.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Infinity/Sun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 300),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(883, 281), Vector2(883, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer/SunsetTint:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 200, 240.9, 270.2, 300),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.00392157, 0, 0), Color(1, 0.00392157, 0, 0), Color(0.533333, 0.368627, 0, 0.270588), Color(0.419608, 0.0196078, 0.00392157, 0.54902), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jq34w"]
_data = {
"RESET": SubResource("Animation_xw7t4"),
"sunset": SubResource("Animation_afjr1")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_17qkh")
run_time = 10.0
proximity_disable = 1

[node name="Spawners" type="Node2D" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("2_jktu5")]
position = Vector2(2101, 500)
spawning_frequency = 1.0

[node name="Enermies" type="Node2D" parent="."]

[node name="Enermy" parent="Enermies" instance=ExtResource("3_i8n50")]
position = Vector2(1073, 521)

[node name="Enermy2" parent="Enermies" instance=ExtResource("3_i8n50")]
position = Vector2(1207, 563)

[node name="Hero" parent="." instance=ExtResource("1_2n3he")]
position = Vector2(250, 641)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1500, 783)
scale = Vector2(20, 1)
collision_layer = 4
collision_mask = 3
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_hu7ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_y7e0y")

[node name="Bullets" type="Node2D" parent="."]

[node name="SunsetAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../ParallaxBackground")
libraries = {
"": SubResource("AnimationLibrary_jq34w")
}
autoplay = "sunset"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Infinity" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sun" type="Sprite2D" parent="ParallaxBackground/Infinity"]
position = Vector2(883, 281)
texture = ExtResource("1_hu7ex")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SunsetTint" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.00392157, 0, 0)

[node name="EndScreen" parent="CanvasLayer" instance=ExtResource("5_52ho5")]
visible = false

[node name="SunsetTime" type="Timer" parent="."]

[node name="SpawnerChecker" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="defeated" from="Enermies/Enermy" to="Hero" method="_on_enermy_defeated"]
[connection signal="defeated" from="Enermies/Enermy2" to="Hero" method="_on_enermy_defeated"]
[connection signal="died" from="Hero" to="." method="lose"]
[connection signal="timeout" from="SunsetTime" to="." method="win"]
[connection signal="timeout" from="SpawnerChecker" to="." method="_on_spawner_checker_timeout"]
