[gd_scene load_steps=3 format=3 uid="uid://cdxbhwtpcrqwx"]

[ext_resource type="Texture2D" uid="uid://5rou5wm7frds" path="res://resources/icon.svg" id="1_3457u"]
[ext_resource type="Script" path="res://scenes/level_up_screen.gd" id="1_r55pw"]

[node name="LevelUpScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_r55pw")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Options"]
layout_mode = 2
text = "Pwer up

Makes you powerfuler"
icon = ExtResource("1_3457u")

[node name="Button2" type="Button" parent="Options"]
layout_mode = 2
text = "Pwer up"
icon = ExtResource("1_3457u")

[node name="Button3" type="Button" parent="Options"]
layout_mode = 2
text = "Pwer up"
icon = ExtResource("1_3457u")
