; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RunnerSuvivors"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://resources/icon.svg"

[autoload]

OnScreenTerminal="*res://addons/on_screen_terminal/on_screen_terminal.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/on_screen_terminal/plugin.cfg")

[on_screen_terminal]

size=Vector2(400, 200)
enabled=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
