[gd_scene load_steps=4 format=3 uid="uid://be7qt3ldbvjxr"]

[ext_resource type="Script" path="res://scenes/sword.gd" id="1_uq48t"]
[ext_resource type="Texture2D" uid="uid://e7iq4rrlcxb8" path="res://resources/sprites/pj/pjArmSword.png" id="2_do8tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngm5w"]
size = Vector2(17.8891, 103.853)

[node name="Sword" type="Node2D" groups=["weapon"]]
position = Vector2(0, -27)
script = ExtResource("1_uq48t")

[node name="SwordArm" type="Sprite2D" parent="."]
texture = ExtResource("2_do8tw")
offset = Vector2(0, 27)

[node name="SwordEdge" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordEdge"]
position = Vector2(-61.2437, 64.1631)
rotation = 0.858702
shape = SubResource("RectangleShape2D_ngm5w")

[connection signal="body_entered" from="SwordEdge" to="." method="_on_sword_edge_body_entered"]
